# WebAppTripPlanning

./: README.md  TheWorld.sln  package.json
TheWorld/: Config.json  Startup.cs  TheWorld.csproj  bower.json  gulpfile.js  package.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170507023555_InitialDatabase.Designer.cs  20170507024309_InitialDatabase.Designer.cs  20170515214847_AddIdentity.Designer.cs  20170515214847_AddIdentity.cs  20170515215104_IdentityClasses.Designer.cs
TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Properties/PublishProfiles/: FolderProfile.pubxml
TheWorld/Services/: GeoCoordsService.cs
TheWorld/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/: _ViewImports.cshtml
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: htmlpage.html  simpleindex.html  simpleindex.min.html  tripsEditorView.html  tripsView.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripsController.js  tripsEditorController.js
TheWorld/wwwroot/lib/_app/: app-trips.js  simpleControls.js  site.js  tripsController.js  tripsEditorController.js
TheWorld/wwwroot/lib/jquery/src/: intro.js
